server:
  port: 8002
spring:
  datasource:
    driver-class-name: org.h2.Driver
    #schema: classpath:db/schema.sql #，每次启动程序，程序都会运行schema.sql文件，对数据库的数据操作
    #data: classpath:db/data.sql #，每次启动程序，程序都会运行data.sql文件，对数据库的数据操作
    url: jdbc:h2:file:./db/web-service;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1 # 文件模式
    # spring.datasource.url=jdbc:h2:mem:hello #内存模式
    username: sa
    password: sa
# Configuration for actuator
# Access url :  http://127.0.0.14:8002/actuator
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    jedis:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 500      