# spring-cloud-start

./: README.md  pom.xml
.github/workflows/: maven.yml
admin-service/: pom.xml
admin-service/src/main/java/cn/coderstory/springboot/admin/: AdminApplication.java
admin-service/src/main/resources/: bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/cn/coderstory/springboot/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml  gateway-service.yml  user-service.yml  web-service-dev.yml  web-service.yml
db/: security-service.lock.db  security-service.mv.db  security-service.trace.db  user-service.lock.db  user-service.mv.db  web-service.lock.db  web-service.mv.db
eureka/: pom.xml
eureka/src/main/java/cn/coderstory/springboot/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/cn/coderstory/springboot/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/cn/coderstory/springboot/gateway/filter/: RequestTimeFilter.java  RequestTokenFilter.java
gateway-service/src/main/resources/: application-after_router.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/cn/coderstory/springboot/gateway/: GatewayServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/cn/coderstory/springboot/security/: SecurityApplication.java
security-service/src/main/java/cn/coderstory/springboot/security/authentication/: Config.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  VerificationCodeFilter.java  myAuthenticationProvider.java
security-service/src/main/java/cn/coderstory/springboot/security/configuration/: WebSecurityConfig.java
security-service/src/main/java/cn/coderstory/springboot/security/controller/: CaptchaController.java  UserController.java
security-service/src/main/java/cn/coderstory/springboot/security/exception/: VerificationCodeException.java
security-service/src/main/java/cn/coderstory/springboot/security/mapper/: AuthorityMapper.java  UserMapper.java
security-service/src/main/java/cn/coderstory/springboot/security/model/: Authority.java  UserDetails.java  UserModel.java
security-service/src/main/java/cn/coderstory/springboot/security/service/: UserDetailsService.java  UserService.java
security-service/src/main/resources/: application.yml
security-service/src/main/resources/db/: data.sql  schema.sql
security-service/src/main/resources/mapper/: AuthorityMapper.xml  UserMapper.xml
security-service/src/main/resources/static/: log.html  login.html
security-service/src/main/resources/static/css/: style.css
security-service/src/test/java/cn/coderstory/springboot/security/: SecurityApplicationTests.java
src/main/java/cn/coderstory/springboot/start/: StartApplication.java
src/main/java/cn/coderstory/springboot/start/configure/: Configure.java  RedisDao.java
src/main/java/cn/coderstory/springboot/start/controller/: HomeController.java
src/main/java/cn/coderstory/springboot/start/util/: Util.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/coderstory/springboot/start/: RedisTest.java  StartApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/coderstory/springboot/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/coderstory/springboot/userservice/controller/: ConfigController.java  TestController.java  UserController.java
user-service/src/main/java/cn/coderstory/springboot/userservice/mapper/: UserMapper.java
user-service/src/main/java/cn/coderstory/springboot/userservice/model/: UserModel.java
user-service/src/main/java/cn/coderstory/springboot/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/cn/coderstory/springboot/userservice/: UserServiceApplicationTests.java
web/: pom.xml
web-service/: pom.xml
web-service/src/main/java/cn/coderstory/springboot/start/: StartApplication.java
web-service/src/main/java/cn/coderstory/springboot/start/configure/: FeignConfig.java
web-service/src/main/java/cn/coderstory/springboot/start/controller/: HomeController.java
web-service/src/main/java/cn/coderstory/springboot/start/feign/: UserApi.java
web-service/src/main/java/cn/coderstory/springboot/web/: WebApplication.java
web-service/src/main/java/cn/coderstory/springboot/web/configure/: Configure.java  FeignConfig.java  RedisDao.java  SwaggerConfig.java  TestConfigBean.java
web-service/src/main/java/cn/coderstory/springboot/web/controller/: HomeController.java
web-service/src/main/java/cn/coderstory/springboot/web/feign/: UserApi.java
web-service/src/main/java/cn/coderstory/springboot/web/mapper/: HomeMapper.java
web-service/src/main/java/cn/coderstory/springboot/web/service/: HomeService.java
web-service/src/main/java/cn/coderstory/springboot/web/util/: Util.java
web-service/src/main/resources/: application.yml  bootstrap.yml  example.yml
web-service/src/main/resources/mapper/: HomeMapper.xml
web-service/src/main/resources/static/: index.html
web-service/src/test/java/cn/coderstory/springboot/start/: StartApplicationTests.java
web/src/main/java/cn/coderstory/springboot/start/: StartApplication.java
web/src/main/java/cn/coderstory/springboot/start/configure/: Configure.java  SwaggerConfig.java  TestConfigBean.java
web/src/main/java/cn/coderstory/springboot/start/controller/: HomeController.java
web/src/main/java/cn/coderstory/springboot/start/mapper/: HomeMapper.java
web/src/main/resources/: application-dev.yml  test.yml
zuul-server/: pom.xml
zuul-service/src/main/java/cn/coderstory/springboot/zuul/: ZuulServerApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/cn/coderstory/springboot/zuul/: ZuulServerApplicationTests.java
(+2 files in other folders)
